/* Bendrai visam puslapiui */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Pagrindinis */
.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* Pagrindine antraštė */
h1 {
    color: #ff0077;
    margin-bottom: 20px;
    font-size: 30px;
}

/* Formos antraštė */
h2 {
    color: #444;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: left;
}

/* Formos stiliai */
form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
    text-align: left;
    font-size: 16px;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #ff0077;
}

button {
    background-color: #ff0077;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #ff0077;
}

.back_button {
    background-color: #ff0077;
    color: white;
    margin-top: 10px;
}
